events {}

http {
    server {
        listen 80;

        location /api/auth {
            proxy_pass http://auth-service:3000;
        }

        location /api/verification {
            proxy_pass http://verification-service:3000;
        }

        location /api/admin {
            proxy_pass http://admin-service:3000;
        }

        location /api/ride {
            proxy_pass http://ride-service:3000;
        }
    }
}
